{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["*.tsx", "*.ts"],
  "exclude": ["server.ts", "authtics_host.config.ts", "index.tsx", "App.tsx", "node_modules", "dist", "terminal (copy).tsx"]
}
